

PORT = 8080

DB_URL = mongodb+srv://s:k@cluster0.1padhol.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://s:k@cluster0.1padhol.mongodb.net/shopnow
# mongodb+srv://s:<password>@cluster0.1padhol.mongodb.net/?retryWrites=true&w=majority